; Directives de configuration de la production
[prod]
database.host = dbserver
database.user = dbuser
database.pass = dbprodpass
database.name = dbname
; Directives de configuration de la dev
; Ces directives héritent de la production
[dev : prod]
database.host = localhost
database.pass = dbpass